
<!DOCTYPE html>
<html lang="en">
    <head> 
        Welcome to FreakNet!
    </head>
  <body> 
      <div class = "CenterBox" id="root">
        <form>
            <label for="uname"> Username: </label>
                <input type = "text" placeholder="your username here" id = "username">  <br>
            <label for="psswd">Password: </label>
                <input type = "text" placeholder="your password here" id = "password">
                <input type="button" value="go" onclick="window.location.href= 'https://www.google.com/';">
        </form>
      </div>
  </body>
</html>